<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="R0G-xe-BLp">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ME-->
        <scene sceneID="MDj-Xv-DgV">
            <objects>
                <viewController id="Cxg-7J-U8L" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9tf-bc-AXJ"/>
                        <viewControllerLayoutGuide type="bottom" id="AhB-iO-JiI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C5l-dm-SfD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="ME" image="tabbar_me.png" id="VAN-D1-M0R"/>
                    <navigationItem key="navigationItem" id="lIC-Zl-m4x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMm-gJ-oGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="1209"/>
        </scene>
        <!--Item-->
        <scene sceneID="Vhz-nR-q7m">
            <objects>
                <navigationController id="TQN-o1-PRM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tkU-5A-6Uy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fLb-ZF-frK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aBB-a5-iuL" kind="relationship" relationship="rootViewController" id="Nj6-Wf-2gR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXg-GD-pVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="-362"/>
        </scene>
        <!--亲-->
        <scene sceneID="LGv-fo-qEd">
            <objects>
                <viewController id="aBB-a5-iuL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Q0-TU-cVq"/>
                        <viewControllerLayoutGuide type="bottom" id="waO-ff-Kyk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VjI-cb-W5W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" directionalLockEnabled="YES" bounces="NO" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Gy-Mx-e0K">
                                <rect key="frame" x="0.0" y="64" width="600" height="551"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kuw-1n-LUl">
                                        <rect key="frame" x="105" y="115" width="391" height="21"/>
                                        <color key="backgroundColor" red="0.03529411927" green="0.81176477670000002" blue="0.9450981021" alpha="1" colorSpace="deviceRGB"/>
                                        <string key="text">士大夫撒可浪费就阿拉山口放假的撒凉快；放假的撒凉快范德萨撒旦法索拉卡封疆大吏萨克解放东路看；撒娇范德萨拉开；反击的索拉卡；就发了；卡仕达减肥来看待撒娇弗兰克撒；江东父老看；撒的减肥了凯撒；减肥抵抗力；撒娇弗兰克撒的减肥了卡斯加都分开了；撒放假的撒付款ASF</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="撒分开的垃圾费考虑到撒酒疯考虑到撒放假的撒凉快范德萨" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZq-TN-oWb">
                                        <rect key="frame" x="160" y="265" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sfI-Q9-bu7">
                                        <rect key="frame" x="239" y="278" width="240" height="128"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Kuw-1n-LUl" firstAttribute="centerX" secondItem="8Gy-Mx-e0K" secondAttribute="centerX" id="0ci-Gw-SCV"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Kuw-1n-LUl" secondAttribute="bottom" constant="407" id="Bz7-ZC-Rs0"/>
                                    <constraint firstItem="Kuw-1n-LUl" firstAttribute="leading" secondItem="8Gy-Mx-e0K" secondAttribute="leadingMargin" constant="112" id="DxM-OB-djR"/>
                                    <constraint firstItem="MZq-TN-oWb" firstAttribute="bottom" secondItem="Kuw-1n-LUl" secondAttribute="bottom" id="pUf-Qn-ymx"/>
                                    <constraint firstItem="Kuw-1n-LUl" firstAttribute="top" secondItem="8Gy-Mx-e0K" secondAttribute="topMargin" constant="107" id="tYh-b2-WeA"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Kuw-1n-LUl" secondAttribute="trailing" constant="81" id="usx-S5-Vgb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8Gy-Mx-e0K" secondAttribute="trailing" id="2b1-A9-x3W"/>
                            <constraint firstItem="8Gy-Mx-e0K" firstAttribute="top" secondItem="3Q0-TU-cVq" secondAttribute="bottom" id="7H6-0j-a1F"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8Gy-Mx-e0K" secondAttribute="bottom" id="ERF-aN-bBX"/>
                            <constraint firstItem="8Gy-Mx-e0K" firstAttribute="centerX" secondItem="VjI-cb-W5W" secondAttribute="centerX" id="toW-XS-Dpo"/>
                            <constraint firstItem="8Gy-Mx-e0K" firstAttribute="leading" secondItem="VjI-cb-W5W" secondAttribute="leadingMargin" id="vJ5-ix-0GK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="亲" image="tabbar_honey.png" id="K71-Ox-9fc"/>
                    <navigationItem key="navigationItem" id="vmv-9L-bIe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxc-5X-7GZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="-362"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="KzM-LZ-0EB">
            <objects>
                <tabBarController id="R0G-xe-BLp" customClass="INTabbarController" customModule="intimate" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="nDB-14-inz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="TQN-o1-PRM" kind="relationship" relationship="viewControllers" id="rSj-Fg-rqp"/>
                        <segue destination="hjd-9f-wj5" kind="relationship" relationship="viewControllers" id="oFh-od-2Dv"/>
                        <segue destination="vJv-C3-hbe" kind="relationship" relationship="viewControllers" id="MId-1P-yTZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBq-Vc-yjt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-824" y="431"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="4gO-uC-akL">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="k7C-UX-JRo" customClass="INBridgeController" customModule="intimate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="X46-UK-uI5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="INBridgeCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="INBridgeCell" id="8LP-HE-cgS" customClass="INBridgeCell" customModule="intimate" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8LP-HE-cgS" id="KIT-ac-Sp7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcN-Yv-xFy">
                                            <rect key="frame" x="18" y="18" width="584" height="7"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="TcN-Yv-xFy" secondAttribute="bottom" constant="10" id="0YY-PH-2if"/>
                                        <constraint firstItem="TcN-Yv-xFy" firstAttribute="trailing" secondItem="KIT-ac-Sp7" secondAttribute="trailingMargin" constant="10" id="6FX-tf-XeE"/>
                                        <constraint firstItem="TcN-Yv-xFy" firstAttribute="top" secondItem="KIT-ac-Sp7" secondAttribute="topMargin" constant="1" id="83Z-YL-kbf"/>
                                        <constraint firstItem="TcN-Yv-xFy" firstAttribute="top" secondItem="KIT-ac-Sp7" secondAttribute="topMargin" constant="10" id="lia-9r-iMX"/>
                                        <constraint firstItem="TcN-Yv-xFy" firstAttribute="top" secondItem="KIT-ac-Sp7" secondAttribute="topMargin" constant="10" id="mrE-LM-f5e"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TcN-Yv-xFy" secondAttribute="bottom" constant="-1" id="q9I-bN-Qhd"/>
                                        <constraint firstItem="TcN-Yv-xFy" firstAttribute="leading" secondItem="KIT-ac-Sp7" secondAttribute="leadingMargin" constant="10" id="syJ-Cu-wED"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TcN-Yv-xFy" secondAttribute="bottom" constant="10" id="z4L-Ug-xH5"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="83Z-YL-kbf"/>
                                            <exclude reference="lia-9r-iMX"/>
                                            <exclude reference="q9I-bN-Qhd"/>
                                            <exclude reference="z4L-Ug-xH5"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ContentLabel" destination="TcN-Yv-xFy" id="e3I-TD-FBh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k7C-UX-JRo" id="g2x-P3-m2j"/>
                            <outlet property="delegate" destination="k7C-UX-JRo" id="jWX-D5-4ob"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="tabbar_bridge.png" id="0ad-L4-BMI"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Shh-Ys-Tj9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVp-Tw-T6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="424"/>
        </scene>
        <!--Item-->
        <scene sceneID="Z8Y-bt-prl">
            <objects>
                <navigationController id="hjd-9f-wj5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QvL-C0-KJN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e4E-qE-p8V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k7C-UX-JRo" kind="relationship" relationship="rootViewController" id="jNa-mq-pNm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbm-oG-Z0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="431"/>
        </scene>
        <!--Item-->
        <scene sceneID="KgB-Iz-C8A">
            <objects>
                <navigationController id="vJv-C3-hbe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Zya-Oc-WGJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yPR-B4-xIu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cxg-7J-U8L" kind="relationship" relationship="rootViewController" id="Bro-wg-nD9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5P4-WH-Ss4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="1209"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_bridge.png" width="24" height="24"/>
        <image name="tabbar_honey.png" width="24" height="24"/>
        <image name="tabbar_me.png" width="24" height="24"/>
    </resources>
</document>
